# mkadmin-server

./: README.md  RELEASE-NOTES.md  pom.xml
src/config/: changeable.properties  dynamicConfigProperties.json  mkadmin-server-config.yaml  secret.properties
src/main/java/de/egladil/web/mkadmin_server/: App.java  MkadminServerApp.java  MkadminServerApplication.java
src/main/java/de/egladil/web/mkadmin_server/config/: ApplicationConfig.java  ChangeablePropertiesSource.java  DynamicConfigProperties.java  SecretPropertiesSource.java
src/main/java/de/egladil/web/mkadmin_server/dao/: BaseDao.java  PacemakerDao.java
src/main/java/de/egladil/web/mkadmin_server/dao/impl/: BaseDaoImpl.java  PacemakerDaoImpl.java
src/main/java/de/egladil/web/mkadmin_server/domain/: MkadminEntity.java  Pacemaker.java  User.java  UserSession.java
src/main/java/de/egladil/web/mkadmin_server/endpoints/: AccessTokenResource.java  DevelopmentResource.java  FileResource.java  HeartbeatResource.java  LogResource.java  MkadminSessionResource.java  UserResource.java  VersionResource.java
src/main/java/de/egladil/web/mkadmin_server/error/: AuthException.java  ClientAuthException.java  ConcurrentUpdateException.java  LogmessagePrefixes.java  MkadminExceptionMapper.java  MkadminRuntimeException.java  MkadminServiceRuntimeException.java
src/main/java/de/egladil/web/mkadmin_server/filters/: ContentSecurityPolicyFilter.java  OriginReferrerFilter.java  SecureHeadersFilter.java
src/main/java/de/egladil/web/mkadmin_server/restclient/: InitAccessTokenRestClient.java  OAuthRestClient.java  OrderAccessTokenRestClient.java  ReplaceAccessTokenRestClient.java
src/main/java/de/egladil/web/mkadmin_server/service/: ClientAccessTokenService.java  HeartbeatService.java  MkadminSessionService.java
src/main/java/de/egladil/web/mkadmin_server/util/: LoggerProducer.java  MkvAdminServerUtils.java  PathFileMapper.java
src/main/resources/: ApplicationMessages_de.properties  application.properties
src/test/java/de/egladil/web/mkadmin_server/: AppTest.java  IDEMkadminServerRunner.java
src/test/java/de/egladil/web/mkadmin_server/dao/impl/: PacemakerDaoTest.java
src/test/java/de/egladil/web/mkadmin_server/domain/: PacemakerTest.java
src/test/java/de/egladil/web/mkadmin_server/service/: HeartbeatServiceTest.java
src/test/resources/: log4j2.xml
