## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/mkverwaltung
# next 2 int PROD will be overridden by VM-args
quarkus.datasource.username=mkv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.mkadmin_server".level = INFO

# Undertow
quarkus.http.cors=true
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE,HEAD,HEADERS
quarkus.http.cors.exposed-headers=Content-Type,Accept,Authorization,Origin,Content-Disposition,X-Requested-With

# Http
quarkus.http.port=9400

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

#################################
# Custom properties section
#################################
# http filter properties
filters.origin-referrer-filter.blockOnMissingOriginReferer = false
filters.origin-referrer-filter.targetOrigin = localhost:4200

%dev.auth-base-uri = http://localhost:9000/authprovider
%prod.auth-base-uri = https://opa-wetterwachs.de/authprovider

## custom external configuration resources
# changeable.config.scan = false
%dev.changeable.config.path = /home/heike/git/mkadmin-server/src/config/changeable.properties
%prod.changeable.config.path = /usr/local/bin/mkadmin-server/config/changeable.properties

# path to the secret properties
%dev.secret.config.path = /home/heike/git/mkadmin-server/src/config/secret.properties
%prod.secret.config.path = /usr/local/bin/mkadmin-server/config/secret.properties
